.container-fluid.login
  .row
    .col-md-2
    .col-md-8.text-center
      = link_to 'Log in with Instagram', '/auth/instagram', {:class => "btn-login btn btn-lg btn-primary ", 'data-no-turbolink' => true}
    .col-md-2