doctype html
html
  head
    meta content="width=device-width" name="viewport" /

    title Wonolo Code Challenge

    = javascript_include_tag "application", "data-turbolinks-track" => true
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    = csrf_meta_tags

  body role="document"
    = yield

    .container-fluid
      footer
